{
  "name": "postme",
  "version": "1.0.0",
  "description": "Es una app progresiva",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 ."
  },
  "keywords": [
    "pwa",
    "postme"
  ],
  "author": "equipo7",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
